initial-command = ${HOMEBREW_PREFIX}/bin/fish --interactive --login
command = ${HOMEBREW_PREFIX}/bin/fish --interactive --login

font-family = JetBrainsMonoNL NFM SemiBold
font-family-bold = JetBrainsMonoNL NFM Bold
font-family-italic = JetBrainsMonoNL NFM Italic
font-family-bold-italic = JetBrainsMonoNL NFM Bold Italic
font-size = "${font_size}"

auto-update = off
quit-after-last-window-closed = true
macos-titlebar-style = hidden
shell-integration-features = no-cursor,no-title,sudo
window-decoration = true
window-save-state = always

# TokyoNight Moon
# https://github.com/folke/tokyonight.nvim/blob/main/extras/ghostty/tokyonight_moon
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5

background = #222436
foreground = #c8d3f5
cursor-color = #c8d3f5
cursor-style = block
cursor-style-blink = true
selection-background = #2d3f76
selection-foreground = #c8d3f5

window-padding-x = 6
window-padding-y = 6
